html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
}

h1,h2,h3,h4,h5, .navlinks {
    font-family: Jost;
}
h1 {
    font-size: 32px;
    font-weight: bold;
    color: rgb(8, 8, 8);
}
h3 {
    text-decoration: underline;
}
h4 {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    text-shadow: -1px 1px 2px black,
                  1px 1px 2px black,
                  1px -1px 0 black,
                  -1px -1px 0 black;
}
h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0;
    text-transform: uppercase;
    color: white;
}
q {
    font-size: 16px;
    font-style: italic;
}
p {
    font-family: OpenSans;
    color: white;
    text-decoration: none;
}
label {
    font-family: Open Sans;
    font-weight: bold;
}
p {
    margin: 10px 0;
}
nav {
    background-image: url("Images/CSMbackground.JPG");
    aspect-ratio: 10/1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-position-x: 50%;
    display: grid;
    grid-template-columns: 10% auto 10%;
    padding: 10px;
    align-items: center;
    text-align: center;
}
ul {
    list-style: none;
    padding: 0;
    text-align: center;
}
i, h3, h4, a {
    color: white;
    text-decoration: none;
}
#menu, #search, .navlinks, .searchbar {
    display: none;
}
.navlinks {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    line-height: 20px;
} 
#menu:checked ~ .navlinks {
    display: grid;
}
.searchbar {
    grid-column: 2;
    padding: 60px 0;
    justify-self: center;
}
.search {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    width: max-content;
}
.search:focus-within {
    border-color: #FF00FC;
    box-shadow: 0 0 15px #FF00FC;
}
.searchinput {
    outline: none;
    border: none;
    padding: 5px ;
}
.searchbutton {
    padding: 5px;
    border: none;
    background-color: transparent;
}
#search:checked ~ .searchbar {
    display: grid;
}
.logo {
    height: 100px;
    background-image: url("Images/CSMlogo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.searchicon {
    text-align: right;
}
.burgericon {
    text-align: left;
}
.headline {
    text-align: center;
}
.grid {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    align-items: center;
    margin-bottom: 20px;
}
.grid-column {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: minmax(100px, 400px);
    grid-template-rows: minmax(50px, 300px) 1fr;
}
#grid-container-access {
    grid-template-columns: minmax(100px, 200px) minmax(100px, 200px);
    grid-template-rows: minmax(100px, 200px) minmax(100px, 150px);
}
#grid-container-access .contentbox {
    grid-column: 1/3;
}
#grid-container-reverse {
    grid-template-rows: minmax(100px, max-content) minmax(100px, 1fr);
}
#order2 {
    grid-row: 1;
    justify-content: center;
}
.grid-container-single {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(100px, 400px);
}
.imagebox {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.contentbox {
    padding: 10px 20px;
    color: white;
    display: flex;
    flex-direction: column;
}
.contentbox i {
    margin-right: 10px;
    margin-bottom: 10px;
}
.contentbox table {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
.contentbox form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
    max-width: 100%;
}
form div {
    display: flex;
    flex-direction: column;
}
.contentbox input , textarea {
    border-bottom: 1px solid black;
    outline: none;
    border-radius: 3px;
}
.day {
    text-align: left;
    padding-right: 20px;
}
.time {
    text-align: right;
}
.contentbox p a, .footer-links, .contentbox h2 {
     text-decoration: underline;
}
.contentbox p a:hover, .navlinks a:hover, .footer-links a:hover  {
    color: #FF00FC;
}
.active {
    text-decoration: underline;
}
.contentbox h2 {
    text-align: center;
    margin: 0;
    text-transform: uppercase;
}
.contentbox .contentbox-link, .footer-info-link {
    display: flex;
    margin: 0 auto;
    max-width: fit-content;
}
.contentbox-link, .footer-info-link {
    font-weight: bold;
    background-color: #005EDF;
    border: 1px solid transparent;
    padding: 5px 20px;
}
.contentbox-link:hover, .contentbox-link:active, .footer-info-link:hover, .footer-info-link:active {
    background-color: #00347B;
    border-color: #FF00FC;
    box-shadow: 0 0 15px #FF00FC;
}
footer {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url("Images/CSMbackground.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.footer-info {
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.footer-info p {
    margin-top: 0;
}
.line {
    display: block;
    height: 1px;
    background-color: white;
    margin:  20px 0;
}
.footer-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-icons-social img {
    width: 30px;
    border-radius:30%;
    margin-right: 5px;
}
.footer-icons-social img:hover {
    background-color: #FF00FC;
} 
.footer-icons-up {
    font-weight: bold;
}
.footer-icons-up i {
    margin-left: 5px;
}
.footer-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    font-size: 14px;
    margin: 20px 0;
}
.footer-links a {
    color: #e5e5e5;
}
@media screen and (min-width: 1000px) {
    nav .burgericon {
        display: none;
    }
    nav {
        grid-template-columns: 10% auto 10%;
    }
    .navlinks {
        display: flex;
        grid-row: 1;
        grid-column: 2;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }
    .searchicon {
        text-align: right;
    }
    ul {
        display: flex;
        gap: 20px;
        font-size: 24px;
    }
    .searchbar {
        grid-row: 2;
        grid-column: 2;
    }
    q {
        font-size: 24px;
    }
    .grid-container {
        grid-template-rows: minmax(300px,500px);
        grid-template-columns: minmax(100px,600px) minmax(100px, 400px);
    }
    .grid-container-single {
        grid-template-columns: 1000px;
        text-align: center;
        margin: 0 auto;
    }
    .grid-container-single .contentbox {
        align-items: center;
    }
    .grid-container-single .contentbox p {
        max-width: 50%;
    }
    .contentbox {
        justify-content: center;
        gap: 20px;
    }
    #grid-container-access{
        grid-template-rows: minmax(300px,400px);
        grid-template-columns: minmax(100px,300px) minmax(100px,300px) minmax(100px,400px);
    }
    #grid-container-access .imagebox {
        grid-row: 1;
    }
    #grid-container-access .contentbox {
        grid-column: 3;
        grid-row: 1;
    }
    #grid-container-reverse {
        grid-template-columns: minmax(100px, 600px) minmax(100px,400px);
        grid-template-rows: 1fr;
    }
    #order1 {
        grid-column: 1;
        grid-row: 1;
    }
    footer {
        display: grid;
        padding: 10px ;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr;
        background-position-y: bottom ;
       
    }
    footer .logo {
        grid-row: 1 / 3;
        grid-column: 2;
        height: 150px;
        
    }
    footer .logo h4 {
        font-size: 20px;
    }
    .footer-info {
        grid-column: 1;
    }
    .footer-icons {
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        grid-column: 3;
    }
    .footer-links {
        grid-column: 2;
        grid-row: 3;
    }
    .line {
        display: none;
    }
}
@media screen and (min-width:700px) and (max-width:1000px) {
    .grid {
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap ;
        align-items: flex-start;
        justify-content: center;
    }
    .grid-container {
        grid-template-rows:  300px auto ;
        grid-template-columns: 400px;
    }
    .contentbox .contentbox-link {
        margin-top: auto;
    }
    .grid-container-single {
        grid-template-columns: 400px ;
        grid-template-rows: 300px;
    }
    #grid-container-access {
        grid-template-columns: 200px 200px;
        grid-template-rows: 300px auto;
    }
    
}